# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# 小程序配置信息
APPS=[{"id": "APPID","secret": "APP_SECRET"}]

SIGN_SALT=access_token
SIGN_HASH_COUNT=2

TOKEN_KEY_PREFIX=wechat:access.token:

# 每隔 3 秒检查一次 access_token 有效性
# 若关闭检查，请确保使用端遇到 access_token 失效时调用 /token/refresh 接口进行刷新
# 若更换检查用的接口，请确保是用 POST 调用且每日限额 28800+ 次
# 查询 openAPI 调用次数 quota：https://developers.weixin.qq.com/doc/offiaccount/openApi/get_api_quota.html
TOKEN_IS_AUTO_REFRESH=false
TOKEN_CHECK_API=/datacube/getweanalysisappiddailyretaininfo
